@font-face {
  font-family: 'player';
  src:  url('fonts/player.eot?xthiv2');
  src:  url('fonts/player.eot?xthiv2#iefix') format('embedded-opentype'),
    url('fonts/player.ttf?xthiv2') format('truetype'),
    url('fonts/player.woff?xthiv2') format('woff'),
    url('fonts/player.svg?xthiv2#player') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'player' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Jetpack:before {
  content: "\77";
}
.icon-PlayerWithJetpack:before {
  content: "\6b";
}
.icon-PlayerWithoutJetpack:before {
  content: "\4b";
}
